{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiagnosisDBConnection": "server=localhost,1433;User ID=sa; password=Kihato001#; database=DiagnosisDB;Trusted_Connection=False"}
}
